// Yatzy color palette
$muted-gold:      #D4B483
$muted-coral:     #E67A47
$soft-beige:      #E5D8B3
$midnight-blue:   #121e29
$charcoal:        #333333

// Hangman color palette
$pakistan-green:  #143109
$sage:            #AAAE7F
$beige:           #D0D6B3
$sea-salt:        #F7F7F7
$anti-flash-white:#EFEFEF     

// TicTacToe color palette
$rich-black:      #001011
$midnight-green:  #093A3E
$verdigris:       #3AAFB9
$electric-blue:   #64E9EE
$light-sky-blue:  #97C8EB

// Home/feedback page color palette
$sunglow:         #FFD23F
$blue-munsell:    #048BA8
$blue-charcoal:   #2E4057
$jet:             #2F2D2E
$cocoa-brown:     #DA7635

    
// Temp/misc color palette
$red: rgb(196, 3, 3)
$transparent-red: #92000079
$buttonColor: rgb(206, 206, 206)
$tan: rgb(210, 180, 140)

@font-face 
    font-family: Liberation-Sans
    src: url("/assets/LiberationSans-BaDn.ttf")


body
    overflow: hidden
    font-family: Liberation-Sans

    .dark-mode
        #yatzy
        #hangman
        #ticTacToe
        #feedback

#navbar 
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #333
    color: white
    padding: 0.5rem 1rem
    position: relative
    width: 100%
    box-sizing: border-box

    #nav-logo 
        font-size: 1.2rem
        font-weight: bold

    ul 
        display: flex
        list-style: none
        margin: 0
        padding: 0

        li 
            padding: 0
            margin: 0 0.5rem

            a
                color: white
                text-decoration: none
                padding: 0.5rem 1rem
                transition: background-color 0.3s
                border-radius: 4px

            a:hover 
                background-color: #555
    
    #theme-switch
        display: flex
        align-items: center
        margin-left: auto

    .theme-switch-label
        margin: 0 0.5rem
        font-size: 0.9rem

    .theme-switch
        position: relative
        display: inline-block
        width: 50px
        height: 24px

        input
            opacity: 0

        .slider
            position: absolute
            cursor: pointer
            
            top: 0
            left: 0
            right: 0
            bottom: 0
            
            background-color: #ccc
            transition: .3s
            border-radius: 24px

            &:before
                position: absolute
                content: ""
                height: 16px
                width: 16px
                left: 4px
                bottom: 4px
                background-color: white
                transition: .3s
                border-radius: 50%

        input:checked + .slider
            background-color: #2196F3

        input:checked + .slider:before
            transform: translateX(26px)

#yatzy
    height: 100vh
    min-height: 100vh
    display: grid

    grid-template-columns: 1fr 2fr 1fr
    grid-template-rows: 1fr 3fr 1fr
    grid-template-areas: "player1-container header-container player2-container" "player1-container yatzy-container player2-container" "player1-container . player2-container"

    width: 100%
    height: 100%
    background: $midnight-blue
    --gap:5em
    --line:1px
    --color:rgba(255, 255, 255, 0.2)
    background-image: linear-gradient(-90deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap)), linear-gradient(0deg, transparent calc(var(--gap) - var(--line)), var(--color) calc(var(--gap) - var(--line) + 1px), var(--color) var(--gap))
    background-size: var(--gap) var(--gap)

    #player1-container
        grid-area: player1-container
    
    #player2-container
        grid-area: player2-container

    #player2-container, #player1-container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        button
            width: 30%
            height: 4%
            border: none
            background-color: $soft-beige
            color: $charcoal

            &:hover
                background-color: $muted-gold
            
        .lockedScore
            background-color: $muted-coral

            &:hover
                background-color: $muted-coral
    
    #header-container
        grid-area: header-container
        display: flex
        justify-content: center
        align-items: center

        #playerActive
            color: $muted-gold

    .yatzy-container
        grid-area: yatzy-container
        background-color: $soft-beige

        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 2.5fr 1fr
        grid-template-areas: "dice-container" "button-container" 

        .dice-container
            grid-area: dice-container
            display: flex
            justify-content: center
            align-items: center
            gap: 2%

            .dice
                width: 13%
                background-color: $soft-beige
            
            .locked
                background-color: $transparent-red
                border-radius: 14%
        
        .button-container
            grid-area: button-container
            display: flex
            justify-content: center
            align-items: center
            background-color: $muted-coral
            color: $charcoal

            gap: 5%

#hangman
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    
    width: 100%
    height: 100%
    background: repeating-linear-gradient(-45deg, $sage, $pakistan-green 10px, $sage 10px, $pakistan-green 20px) $sage
    background-blend-mode: screen
    
    color: $pakistan-green
    font-family: Arial, sans-serif

    header
        padding: 20px
        text-align: center
        font-size: 24px
        font-weight: bold

    main
        display: flex
        justify-content: center
        width: 100%

    #game-area
        display: flex
        flex-wrap: wrap
        gap: 20px
        max-width: 800px
        width: 100%
        justify-content: center

        #visual-container, #guess-container
            flex: 1 1 300px
            background: $sea-salt
            padding: 20px
            border-radius: 10px
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
            text-align: center

        label
            font-weight: bold

        input
            margin-top: 10px
            padding: 8px
            border-radius: 5px
            border: 2px solid $sage
            text-align: center
            font-size: 16px

        input:focus
            border-color: $pakistan-green
    
    img
        padding-top: 20px

        width: 100%
        border-radius: 7%
   
#ticTacToe
    height: 100vh
    min-height: 100vh
    display: grid
    grid-template-columns: 1fr 1.4fr 1fr
    grid-template-rows: 1fr 5fr 1fr

    grid-template-areas: ". title ." ". game-container . " ". reset-container ." 
    
    width: 100%
    height: 100%
    --s:200px

    --c1:#1d1d1d
    --c2:#4e4f51
    --c3:#3c3c3c
    background: repeating-conic-gradient(from 30deg, #0000 0 120deg, var(--c3) 0 180deg) calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577), repeating-conic-gradient(from 30deg, var(--c1) 0 60deg, var(--c2) 0 120deg, var(--c3) 0 180deg)
    background-size: var(--s) calc(var(--s) * 0.577)

    #game-container
        grid-area: game-container

        display: flex
        justify-content: center
        align-content: center
        flex-wrap: wrap
        gap: 1%

        background-color: $buttonColor

        .input-box 
            width: 32%
            height: 32%

    #title
        grid-area: title

        height: 100%

        display: flex
        justify-content: center


    
    #reset-container
        grid-area: reset-container
        display: flex
        justify-content: center
        align-items: center

#feedback